#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kYf/RsJIUiU2uZGzivTstjpwEQNwPnkOOUCMGga8Qx25PDfYTcV5wyC/NvNl97//BdG7YQxpAPI1J/17AAiBgyBEYRXBBRyz93Hu3S8KoWC3eUl5fysLUhA1OkVdvZWkqDO9Ba+4Ix3aXtYJ4jm/HNcIHUfqd9R5J+zgKwGOslxOl8ndDvkWSk8WFrMtqTr+ygzTB9TTH33udkxGrw3bft7yXwl9Rc3oozc3dCmtO+ScyP4D5ZAT1gXlFGOGFAnBD5Sg6ePGM+KeICSMRu3g8aSS9Y1/stf+v8f8p56inQYJnLE9tS3AvV4qpt+ZgSwHAoz9MVtF+85CYJ+QmRHNTh85cs/dD+7KUw3KIMGttqxXT2OVx+s/o9C583hehR3ttySdEXOc36DlXBQoBdgTa2xRsLxC6emrDpzIp7uiB9K9P6JthJYyZu6ihYRJIcfcpUqUAt+AF0J9T8hntwPet7VEyK7XkT2EXvxTizZB98rHnRi57D65fZd/JPl6rAEiqzqXqDx2vvsU0zjQYWN3XoZjdYgPGvBOCAbxPYwSCRa3xxMMDz6TOjMktHaboAhCvbX92e3hgZ0BUX50gz6vwwRN6FwluWt+IONcVXlGJtq9O/X+jRY8hPdLwRYZDVqs/RYxxuwbi6iVsHfJG4lDdG2SkGz4egoxV2YXodZzQuatUArMMathGlLOi1yXH0LhLzvn30Mg1tHFBDvY6lIylvOFpYlPPmbBNrAof73g/exhuIaHnJI+fkqTocFw9TvF4Tg9BIFFq2heWsGhC7OzZo9NkRikItOLPGN8s2zzsqBjNZPAaB/k6jLAIb6Y/KMdc2EWIbFbQYttutNAcPdJa2zQoqe+YhBp+fuu8RX2Fz6Khh4+aYhQlCQNmx5zLWBsZtE1GZ5Mf0da3jO3sgtVIfk4nBMGAGajP/yxkAtbqqnHY60l1tZw6SYY68PySDQQVsviHX7rh+fKp/8QMc7r2a/tM8nPeBFCFfwr/gGyPTfMI7s="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="gsVrgrYq6e8k6IFL9HYHJEwYivkfVFPXMbLoVE6eDh3Dx3lci5TGO3pIiiZe/fXMVFfVoMO0vUL/eM+HEJSc+r+IoTefLgsk4na9iv2aeRZn1kezbRWCqpZxcGCqMK0A0YzMcTxO9jwC0aD3hDIT5zzdFCLyRZKbXFBPnxCCXXhoUooVLVC6X8EdM287h8BD3AwuWUGxHx57GrOe8EZJmV47LUqVctOyu8zqJkYqkNovecspfURxdvRyR2/r6fqadVBgwZJHzu0/n4AJ8IhEvxoHYkzjAspB5bTBBDPA9PyKyQW2yw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="OsDvlqnPPFX5ecM4fkdp7yMc9sjqnDeNxmIAyZlLWdm6mco1kYbClyC8v4PSnLonVCpqKGG0WRZcl7zkg+0PLAcXtY7YF9jK7AvtsrYCdk5os/lfVHpYwqm3VkmQhFjW48KGGjSUpiuQA1ZncDavdiTS+2Tfl58PDOEt7HQAgiO5GDvGnZZnXZMwZKw9Wp6n9PSUC2qyZ7iZ05zqUOB266mmAtx5l+0vTw9HBVE0dKTyNkTKIOa/qo3VkuVYEwV6iAMOXfn4ipspIW/bZjuIb2MH+xxjhWRBTluGaYh17Ao65hD2oQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="W+hWFs5Uk8Oe3jFjWwIEeXopIqHPEPnb7oYSdueJpKilEN84QyMLeRe9U/uN0jzhnxC23pUK+nOp1LwvARLcfgnD0OcSL4q8YuGJ+/BxQZgXiIQZTAoe2B5zXnOjd9XfmE7LYVPzeN98DIaOqqnDOrfghcQbZ4AB283mUlbG36TfrokEWG1+tYqwrAc1LTL7yxn8HpyVRHZA47cfbgqgH1hPEStxURzOJiLAiOffnarbP6mK5ca8Cu8XmLPHZa5FMyzcHXhY3pqK6upL+jyrAMvJEK9gXHC40MPHIZx4tIn+eF5irw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aa76f8260c4a2a9cd8538c6e263ad86d0b85a66b5ad043fd8ff4df1186ec5cff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
